# ekyc-camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcnc/kotlin_ekyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcnc/kotlin_ekyc/: MainActivity.java  Old_MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcnc/kotlin_ekyc/: ExampleUnitTest.java
ekyc_cam/: build.gradle
ekyc_cam/src/androidTest/java/com/mcnc/ekyc_cam/: ExampleInstrumentedTest.java
ekyc_cam/src/main/: AndroidManifest.xml
ekyc_cam/src/main/java/com/mcnc/ekyc_cam/: EkycCam.java
ekyc_cam/src/main/res/values/: strings.xml  themes.xml
ekyc_cam/src/main/res/values-night/: themes.xml
ekyc_cam/src/test/java/com/mcnc/ekyc_cam/: ExampleUnitTest.java
ekyc_camera/: build.gradle
ekyc_camera/src/androidTest/java/com/mcnc/ekyc_camera/: ExampleInstrumentedTest.java
ekyc_camera/src/main/: AndroidManifest.xml
ekyc_camera/src/main/java/com/mcnc/ekyc_camera/: EkycCamera.java
ekyc_camera/src/main/java/com/mcnc/ekyc_camera/interfaces/: PhotoInterface.java  PhotoListener.java
ekyc_camera/src/main/res/values/: strings.xml  themes.xml
ekyc_camera/src/main/res/values-night/: themes.xml
ekyc_camera/src/test/java/com/mcnc/ekyc_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
